<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="simvgame.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\simulation\acnh.jpg" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center">Animal Crossing : New Horizons</td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAnimal Crossing: New Horizons is a 2020 life simulation video game developed and published by Nintendo for the Nintendo Switch. The fifth main series title in the Animal Crossing series, New Horizons's development was confirmed at a Nintendo Direct in 2018, and its release date slated for 2019. Gameplay footage was released at E3 2019, where it was announced that the game's title would be New Horizons and that its release date would be delayed. The game was released in all regions on March 20, 2020.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNew Horizons sees the player assuming the role of a customizable character who moves to a deserted island after purchasing a deserted island package from Tom Nook, a tanuki character who has appeared in every entry in the Animal Crossing series. Taking place in real-time, the player can explore the island in a nonlinear fashion, gathering and crafting items, catching insects and fish, and developing the island into a community of anthropomorphic animals.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNew Horizons was a commercial and critical success. Its physical copy launch sales in Japan broke the record held by Pokémon Sword and Shield for the biggest Switch game debut in the region. It has received acclaim from critics, with many praising its gameplay and customization options. The game's success has been partially attributed to it being released during the 2019–20 coronavirus pandemic, with players seeking a sense of comfort and escapism amidst worldwide shelter-in-place orders.</p>
			</td>
		</table>
	</td>
</table>
</body>
</html>