<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: #33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		#logo {
		border-radius:50px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#download {
		font-family:CoolveticaRg-Regular;
		border-radius:10px;
		border-width:1px;
		border-color:black;
		font-size:15px;
		background-color:#1D1E1C;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="downloads.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img id="logo" src="images\logo.png" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center"><img src="images\logofront2.png" height="24px"> Android App</td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYour One-Stop Shop for your Gaming Needs, now on your phone! Browsing through our catalogs and products will never be easier!</p>
				<center><button id="download" onClick="alert('Download Unavailable. App is still under development!');">Download!</button></center>
			</td>
		</table>
	</td>
</table>
</body>
</html>