<html>
<style>
	::-webkit-scrollbar {
	width: 5px;
	}
	::-webkit-scrollbar-track {
	background: #303032;
	border-radius:10px;
	}
	::-webkit-scrollbar-thumb {
	background: #33D9EC;
	border-radius:2.5px;
	height:25px;
	}
	::-webkit-scrollbar-thumb:hover {
	background: ##33D9EC;
	}
	@font-face { 
	font-family:CoolveticaRg-Regular;
	src:url('coolvetica rg.ttf');
	} 
	td {
	color:#33D9EC;
	font-family:CoolveticaRg-Regular;
	text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;
	}
	#tb {
	border-radius:10px;
	box-shadow:2px 2px 3px;
	}
	#head {
	padding:5;
	font-size:30px;
	}
	#postname {
	font-size:20px;
	}
	#tbp {
	border-radius:10px;
	box-shadow:2px 2px 3px;
	background-image:linear-gradient(#121013,black);
	width:640px;
	height:344px;
	}
	#two {
	border-radius:10px;
	border-style:outset;
	box-shadow:2px 2px 3px;
	}
	#text {
	text-shadow:0px 0px white,0px 0px white,0px 0px white,0px 0px white;
	font-size:18px;
	color:black;
	}
</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
<td id="tdp"><br />
<table id="tb" bgcolor="#1D1E1C" width="150px" align="center">
<td id="head" align="center">My Blog</td>
</table><br />
<table id="tb" align="center" width="610px" bgcolor="#1D1E1C">
	<td>
	<p><b id="postname" style="float:left;">○ Web Development Process</b><b style="font-size:15px;float:right;">04-07-20 <i>(Updated on 05-06-20)</i></b></p><br /><br />
	<table id="two" bgcolor="white" style="float:left;">
	<td id="text">
	<p>&nbsp&nbsp&nbsp&nbsp - Throughout the whole Community Quarantine, I have been working on the development of this website.</p>
	<p>(04-04-20) At first, I started off with the basics of the website, the Front Page, the Register and Log In Forms, and then the setup of Frame Sets and different HTML Files for the Home Page. I'll be adding in the design later on.</p>
	<p>(04-05-20 to 04-25-20) I have now styled and continued to add different features to the website, I added in a Game Catalog, where you can view the different categories of video games and the game titles inside of it. It contains all the information regarding the video game title
		I then added in a "Support" page, where you can contact me through E-Mail, and lastly an "About" page, where it states the purpose of the creation of this website! You can view it via the Vertical Navigational Bar!</p>
	<p>(04-26-20) I decided to now add in the content of the website to get an overall feel for the site. Throughout the whole day, I searched for different video games, their info, and photos of them. It took so long that I'd have to code it the next day...</p>
	<p>(04-27-20 to 05-01-20) I've now coded in the content for the "Game Catalog" of the website, and also added in a "Downloads" page, where you can find a download for the GameSRC Android App (currently under development!) and a page for different Video Game Wallpapers!</p>
	<p>(05-02-20 to 05-06-20) I've completely re-arranged the design for the website, less clutter to the horizontal navigation bar, added in a "Blog" page, and added a "Guide" page for newcomers! I also moved the "Log Out" button to the "Profile" button, which is now found on the right-hand side of the Horizontal Navigational Bar!</p>
	</td>
</table>
	</td>
</table>
</td>
</table>
</body>
</html>