<!DOCTYPE html>
<html>
	<style>
		
		html {
		height:100%;
		}
		ul {
		background-color:#1D1E1C;
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		li {
		float:left;
		font-family:CoolveticaRg-Regular;
		}
		li a{
		display:block;
		color:#33D9EC;
		padding:8px 60px;
		text-decoration:none;
		text-align:center;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		li a:hover{
		background-color:#303032;
		color:#33D9EC;
		}
		#prof .dropbtn {
		display:block;
		color:#33D9EC;
		padding:8px 60px;
		text-decoration:none;
		text-align:center;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#prof:hover, .dropdown:hover .dropbtn {
		background-color:#303032;
		color:#33D9EC;
		}
		li.dropdown {
		display: inline-block;
		}
		.dropdown-content {
		display: none;
		position: absolute;
		background-color: #1D1E1C;
		min-width:160px;
		border-radius:10px;
		box-shadow:2px 2px 3px;
		z-index: 1;
		}
		.dropdown-content a {
		color:#33D9EC;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		}
		.dropdown-content a:hover {
		background-color: #303032;
		}
		.two {
		color:#33D9EC;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		}
		.two:hover {
		background-color: #303032;
		border-top-left-radius:10px;
		border-top-right-radius:10px;
		}
		.three {
		color:#33D9EC;
		padding: 12px 16px;
		text-decoratio
		n: none;
		display: block;
		text-align: left;
		}
		.three:hover {
		background-color: #303032;
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
		}
		.dropdown:hover .dropdown-content {
		display: block;
		}
		body {
		height:100%
		margin:0;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-image:linear-gradient(#3D4242,#A8ADB4);
		overflow-x:hidden;
		overflow-y:hidden;
		}
		#frame {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-color:white;
		}
	</style>
<body>
<ul>
<li><a href="homeframe.html" target="One">Home</a></li>
<li><a href="guide.html" target="One">Guide</a></li>
<li><a href="about.html" target="One">About Me</a></li>
<li class="dropdown" style="float:right;"><a id="prof a" href="#" class="dropbtn">Profile</a>
<div class="dropdown-content">
<a href="profile.html" target="One" class="two">My Profile</a>
<a href="blog.html" target="One">My Blog</a>
<a href="index.html" target="_parent" class="three">Log Out</a>
</div>
</li>
</ul>
<br />
	<table align="center">
	<tr><td><iframe src="LeftBar.html" height="360" width="250px" frameborder="0"></iframe>
	<iframe id="frame" src="homeframe.html" name="One" height="360" width="664px" frameborder="0"></iframe>
	<iframe src="music.html" height="360" width="250px" name="Two" frameborder="0"></iframe>
	</td></tr>
	</table>
</body>
</html>