<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="simvgame.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\simulation\citiesky.jpg" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center">Cities : Skylines</td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCities: Skylines is a city-building game developed by Colossal Order and published by Paradox Interactive. The game is a single-player open-ended city-building simulation. Players engage in urban planning by controlling zoning, road placement, taxation, public services, and public transportation of an area. Players work to maintain various elements of the city, including its budget, health, employment, and pollution levels. Players are also able to maintain a city in a sandbox mode, which provides more creative freedom for the player.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCities: Skylines is a progression of development from Colossal Order's previous Cities in Motion titles, which focused on designing effective transportation systems. While the developers felt they had the technical expertise to expand to a full city simulation game, their publisher Paradox held off on the idea, fearing the market dominance of SimCity. After the critical failure of the 2013 SimCity game, however, Paradox greenlit the title. The developer's goal was to create a game engine capable of simulating the daily routines of nearly a million unique citizens, while presenting this to the player in a simple way, allowing the player to easily understand various problems in their city's design. This includes realistic traffic congestion, and the effects of congestion on city services and districts. Since the game's release, various expansions and other DLC has been released for the game. The game also has built-in support for user-generated content.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe game was first released for the Windows, macOS, and Linux operating systems in March 2015, with ports to the Xbox One and PlayStation 4 game consoles being released in 2017 and for the Nintendo Switch in September 2018 developed by Tantalus Media. The game received favourable reviews from critics, and was a commercial success, with more than six million copies sold on all platforms as of March 2019.</p>
			</td>
		</table>
	</td>
</table>
</body>
</html>