<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="actvgame.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\action\doom20.jpg" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center">DOOM Eternal</td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDoom Eternal (stylized as DOOM Eternal) is a first person shooter video game developed by id Software and published by Bethesda Softworks. It is the fifth main game in the Doom series and a direct sequel to 2016's Doom, and was released on March 20, 2020, for Windows, PlayStation 4, Stadia and Xbox One, with a Nintendo Switch version planned for a release at a later date.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPlayers once again take on the role of the Doom Slayer, an ancient warrior who battles the demonic forces of Hell, from a first-person perspective. The game continues its predecessor's emphasis on "push-forward" combat, encouraging the player to aggressively engage enemies in order to acquire health, ammo, and armor. The player has access to various firearms, such as the Combat Shotgun, Super Shotgun, Heavy Cannon, Rocket Launcher, Plasma Rifle, BFG 9000, and Ballista. Melee weapons such as a chainsaw, the "Crucible Blade" energy sword and a retractable arm-blade called the "Doomblade" can also be used. The arm-blade provides the opportunity for a larger variety of quick and violent "glory kill" executions, which drop extra health. The Super Shotgun is now equipped with the "Meat Hook", a ranged accessory which grabs on to enemies and slingshots the player towards them, functioning as a grappling hook, useful both in combat scenarios and environmental navigation. The Doom Slayer's armor now includes a shoulder-mounted Equipment Launcher with the ability to lob grenades and ice bombs. Additionally the Flame Belch is a flame thrower, which causes the enemies set on fire with it to drop armor pickups. Finally, killing enemies with the chainsaw will drop ammunition. New movement mechanics such as wall-climbing, dash moves, and horizontal bars to swing from have also been introduced</p>
			</td>
		</table>
	</td>
</table>
</body>
</html>