<html>
	<style>
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		}
		#logo {
		border-radius:50px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		}
		#head {
		color:#33D9EC;
		font-family:CoolveticaRg-Regular;
		font-size:25px;
		text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#a {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		font-size:34px;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:645px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
	<table id="tb" bgcolor="#1D1E1C" align="center" width="490px">
		<td id="head" align="center">Downloads</td>
	</table><br />
	<table align="center">
		<td><table id="tb" bgcolor="#1D1E1C"><td><img id="logo" src="images\logo.png" border="1" height="100px" width="100px"></td></table></td>
		<td><table id="tb2" bgcolor="#1D1E1C" width="485" height="108px"><td align="center"><a id="a" href="app.html" target="_self"><img src="images\logofront2.png" height="24px"> Android App</a></td></table></td>
	</table><br />
	<table id="tb2" bgcolor="#1D1E1C" width="600px" height="115px" align="center">
		<td align="center"><a id="a" href="wallpaper.html" target="_self">Wallpapers</a></td>
	</table>
	</td>
</table>
</body>
</html>