<hmtl>
	<head>
		<style>
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		}
		marquee {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		font-size:50px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		img {
		padding:0;
		}
		p {
		font-family:CoolveticaRg-Regular;
		color:#33C9EC;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		table {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:934;
		height:234;
		}
		td {
		padding:5px 5px;
		}
		</style>
	</head>
<body bgcolor="#1D1E1C">
<table>
<td>
<br /><br /><br />
<marquee behavior="scroll" direction="left"><b>Welcome to <img src="images/logofront2.png" height="38px"></b></marquee>
<br />
<p align="center">Your One-Stop Shop for your Gaming Needs</p>
</td>
</table>
</body>
</html>