<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		}
		#head {
		color:#33D9EC;
		font-family:CoolveticaRg-Regular;
		font-size:25px;
		text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		} 
		td {
		font-family:CoolveticaRg-Regular;
		text-shadow:-1px 0 black, 0 1px black,1px 0 black,0 -1px black;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		a {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		font-size:34px;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb" bgcolor="#1D1E1C" align="center" width="490px">
			<td id="head" align="center">Game Catalog</td>
		</table><br />
		<table id="tb2" bgcolor="#1D1E1C" width="610px" height="115px" align="center">
			<td align="center"><a href="actvgame.html" target="_self">Action Games</a></td>
		</table>
	<br />
		<table id="tb2" bgcolor="#1D1E1C" width="610px" height="115px" align="center">
			<td id="name" align="center"><a href="platvgame.html" target="_self">Platformer Games</a></td>
		</table>
	<br />
		<table id="tb2" bgcolor="#1D1E1C" width="610px" height="115px" align="center">
			<td align="center"><a href="sandboxvgame.html" target="_self">Sandbox Games</a></td>
		</table>
	<br />
		<table id="tb2" bgcolor="#1D1E1C" width="610px" height="115px" align="center">
			<td align="center"><a href="simvgame.html" target="_self">Simulation Games</a></td>
		</table>
	</td>
</table>
</body>
</html>