<html>
<style>
	::-webkit-scrollbar {
	width: 5px;
	}
	::-webkit-scrollbar-track {
	background: #303032;
	border-radius:10px;
	}
	::-webkit-scrollbar-thumb {
	background: #33D9EC;
	border-radius:2.5px;
	height:25px;
	}
	::-webkit-scrollbar-thumb:hover {
	background: ##33D9EC;
	}
	@font-face { 
	font-family:CoolveticaRg-Regular;
	src:url('coolvetica rg.ttf');
	} 
	td {
	color:#33D9EC;
	font-family:CoolveticaRg-Regular;
	text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;
	}
	#tb {
	border-radius:10px;
	box-shadow:2px 2px 3px;
	}
	#head {
	padding:5;
	font-size:30px;
	}
	#postname {
	font-size:20px;
	}
	#tbp {
	border-radius:10px;
	box-shadow:2px 2px 3px;
	background-image:linear-gradient(#121013,black);
	width:640px;
	height:344px;
	}
	#two {
	border-radius:10px;
	border-style:outset;
	box-shadow:2px 2px 3px;
	}
	#text {
	text-shadow:0px 0px white,0px 0px white,0px 0px white,0px 0px white;
	font-size:18px;
	color:black;
	}
</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
<td id="tdp"><br />
<table id="tb" bgcolor="#1D1E1C" width="150px" align="center">
<td id="head" align="center">Guide</td>
</table><br />
<table id="tb" align="center" width="610px" bgcolor="#1D1E1C">
	<td>
	<p><b id="postname" style="float:left;">○ Webpage Guide</b><b style="font-size:15px;float:right;">05-06-20</b></p><br /><br />
	<table id="two" bgcolor="white" style="float:left;">
	<td id="text">
	<p>&nbsp&nbsp&nbsp&nbsp Welcome to GameSRC. Your One-Stop shop for your Gaming Needs. By Gamers, For Gamers.</p>
	<center><img src="images/guide.png" width="590px" style="border-radius:10px;"><br />
	<i style="font-size:14px;">Website Screenshot w/ Guide</i></center>
	<p>&nbsp&nbsp&nbsp&nbsp This page will serve as a Guide on navigating through this webpage for newcomers. There are two main navigation bars in the website, the <i>Horizontal Navigation Bar</i>, and the <i>Vertical Navigation Bar</i>. Let's start off with the Horizontal Navigation Bar.</p>
	<p>&nbsp&nbsp&nbsp&nbsp The Horizontal Navigation Bar, as labeled on the photo above, features 3 options: the "<i>Home</i>" button, the "<i>Guide</i>" button (here), and the "<i>Profile</i>" button. The Home button, which is self-explanatory, leads you to the Home Page which appears on the middle frame of the site. The Guide button leads you to this page! The page contains the guide on navigating this website. The About Me page shows you information regarding the creation and the purpose of this website. The Profile button features a dropdown which has the following options: My Profile, My Blog, and Log Out. My Profile shows you your profile and basic account information. My Blog contains your posted Blogs. The Log Out button logs you out of your account!</p>
	<p>&nbsp&nbsp&nbsp&nbsp The Vertical Navigation Bar, as labeled on the photo above, features 5 options: the "Game Catalog", the "Downloads" section, the "Order Games" section, the "Support" page, and the "Sources" page. The Game Catalog is the main feature of the site. It features all the available games that can be ordered through our website! It has four categories: <i>Action Games</i>, <i>Platform Games</i>, <i>Sandbox Games</i>, and <i>Simulation Games</i>. The Downloads section features the GameSRC Android App (<i>unreleased, under development</i>), and the Wallpapers page, which contains wallpapers from the different video games featured in this site! The Order Games page is where you can order the games that are available in our website! The Support page contains the website's contact information, such as E-mail and Facebook. Lastly, the Sources page shows all the different sources of information shown in the site.</p>
	<p>&nbsp&nbsp&nbsp&nbsp Our website also has a Music Player. It features 3 Non Copyrighted Songs from Alan Walker.</p>
	<p align="center">We hope you have fun navigating through our site! Happy gaming!</p>
	<p> - Kurt Robin Colonia, Web Programmer, GameSRC Owner</p>
	</td>
</table>
	</td>
</table>
</td>
</table>
</body>
</html>