<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="actvgame.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\action\hl2.jpg" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center">Half-Life 2</td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHalf-Life 2 is a 2004 first-person shooter game developed and published by Valve. Like the original Half-Life, it combines shooting, puzzles, and storytelling, and adds features such as vehicles and physics-based gameplay. Players control Gordon Freeman, who fights the alien Combine with allies including resistance fighter Alyx Vance, using weapons such as the object-manipulating gravity gun.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe game was created using Valve's Source engine, developed alongside. Development lasted five years and cost US$40 million. Valve president Gabe Newell set his team the goal of redefining the FPS genre, focusing on advanced physics systems and non-player characters. Valve announced Half-Life 2 at E3 2003 and released it through its new distribution service Steam after delaying it by over a year. A year before release, a hacker stole an unfinished version and leaked it online.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHalf-Life 2 received acclaim for its advanced physics, animation, sound, AI, graphics, and narrative. It won 39 Game of the Year awards, and has been cited as one of the greatest games of all time. By 2011, it had sold 12 million copies. It was followed by the episodic sequels Episode One (2006) and Episode Two (2007). A prequel, Half-Life: Alyx, was released in 2020.</p>
			</td>
		</table>
	</td>
</table>
</body>
</html>