<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="actvgame.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\action\hlbs.jpg" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center">Half-Life : Blue Shift</td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHalf-Life: Blue Shift is an expansion pack for Valve's science fiction first-person shooter video game Half-Life. The game was developed by Gearbox Software with Valve and published by Sierra On-Line on June 12, 2001. Blue Shift is the second expansion for Half-Life, originally intended as part of a Dreamcast version of the original game. Although the Dreamcast port was later cancelled, the PC version continued development and was released as a standalone product. The game was released on Steam on August 24, 2005.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAs with Gearbox's previous expansion pack Opposing Force, Blue Shift returns to the setting and events of the original game, but portrays the story through the eyes of another person. The protagonist in Blue Shift is a security guard, Barney Calhoun, employed by the Black Mesa Research Facility. After a scientific mishap causes Black Mesa to be invaded by aliens, Calhoun must fight his way to safety. The game received mixed reception. Many reviewers were critical of the short length of the game and the lack of new content, although the inclusion of a High Definition pack that upgraded the models and textures in both Blue Shift and the preceding Half-Life games was praised.</p>
			</td>
		</table>
	</td>
</table>
</body>
</html>