<html>
	<head>
		<style>
			::-webkit-scrollbar {
			width: 5px;
			}
			::-webkit-scrollbar-track {
			background: #303032;
			border-radius:10px;
			}
			::-webkit-scrollbar-thumb {
			background: #33D9EC;
			border-radius:2.5px;
			height:25px;
			}
			::-webkit-scrollbar-thumb:hover {
			background: ##33D9EC;
			}
			@font-face { 
			font-family:CoolveticaRg-Regular;
			src:url('coolvetica rg.ttf');
			}
			ul {
			list-style-type:none;
			margin:0;
			padding:0;
			background-color:#1D1E1C;
			position:fixed;
			height:344;
			overflow:auto;
			border-radius:10px;
			box-shadow:2px 2px 3px;
			}
			li a {
			font-family:CoolveticaRg-Regular;
			color:#33D9EC;
			display:block;
			align:center;
			padding: 12px 70px;
			text-decoration:none;
			text-align:center;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			li a.active {
			background-color:#303032;
			color:#33D9EC;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			li a:hover:not(.active) {
			background-color:#303032;
			color:#33D9EC;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
		</style>
	</head>
<body>

	<ul>
		<br />
		<li><a href="gamecat.html" target="One">Game Catalog</a></li><br />
		<li><a href="downloads.html" target="One">Downloads</a></li><br />
		<li><a href="orderprod.html" target="One">Order Games</a></li><br />
		<li><a href="support.html" target="One">Support</a></li><br />
		<li><a href="sources.html" target="One">Sources</a></li>
	</ul>
</body>
</html>