<hmtl>
	<head>
		<style>
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		}
		center {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		font-size:40px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		p {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		table {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:645px;
		height:344px;
		}
		td {
		padding:5px 5px;
		}
		</style>
	</head>
<body bgcolor="#1D1E1C">
<table>
<td><center>We have received your Placed Order Succesfully!</center>
<p align="center">You may now return to the site's "Home" page.</p></td>
</table
</body>
</html>