<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#a {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		font-size:34px;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
	<table id="tb2" bgcolor="#1D1E1C">
		<td><a id="return" href="gamecat.html" target="_self">Return</a></td>
	</table>
<br />
	<table align="center">
		<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\platformer\smario.jpg" border="1" height="100px" width="100px"></td></table></td>
		<td><table id="tb2" bgcolor="#1D1E1C" width="485" height="108px"><td align="center"><a id="a" href="smario.html" target="_self">Super Mario Bros</a></td></table></td>
	</table>
	<table align="center">
		<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\platformer\smashbro.jpg" border="1" height="100px" width="100px"></td></table></td>
		<td><table id="tb2" bgcolor="#1D1E1C" width="485" height="108px"><td align="center"><a id="a" href="smashbro.html" target="_self">Super Smash Bros Ultimate</a></td></table></td>
	</table>
	<table align="center">
		<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\platformer\sonic.jpg" border="1" height="100px" width="100px"></td></table></td>
		<td><table id="tb2" bgcolor="#1D1E1C" width="485" height="108px"><td align="center"><a id="a" href="sonic.html" target="_self">Sonic Mania Plus</a></td></table></td>
	</table>
	</td>
</table>
</body>
</html>