<html>
<style>
	::-webkit-scrollbar {
	width: 5px;
	}
	::-webkit-scrollbar-track {
	background: #303032;
	border-radius:10px;
	}
	::-webkit-scrollbar-thumb {
	background: #33D9EC;
	border-radius:2.5px;
	height:25px;
	}
	::-webkit-scrollbar-thumb:hover {
	background: ##33D9EC;
	}
	@font-face { 
	font-family:CoolveticaRg-Regular;
	src:url('coolvetica rg.ttf');
	} 
	td {
	color:#33D9EC;
	font-family:CoolveticaRg-Regular;
	text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;
	padding:5;
	}
	li a {
	color:#33D9EC;
	text-decoration:none;
	}
	img {
	color:#121013;
	border-radius:10px;
	}
	#tb {
	border-radius:10px;
	box-shadow:2px 2px 3px;
	}
	#name {
	padding:5;
	font-size:40px;
	}
	#head {
	padding:5;
	font-size:25px;
	}
	#info {
	font-size:15px;
	}
	#tbp {
	border-radius:10px;
	box-shadow:2px 2px 3px;
	background-image:linear-gradient(#121013,black);
	width:645px;
	height:344px;
	}
</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
<td id="tdp">
<table align="center">
	<tr>
	<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\pfp.jpg" border="1" height="100px" width="100px"></td></table></td>
	<td><table id="tb" bgcolor="#1D1E1C" width="480px" height="115px"><td id="name" align="center">Kurt Robin Colonia</td></table></td>
	</tr>
</table>
<table id="tb" align="center" width="610px" bgcolor="#1D1E1C">
	<td>
	<center id="head"><b><u>Account Information</u></b></center>
	<ul id="info">
		<li><b>Username :</b> @kurut0.</li><br />
		<li><b>E-Mail :</b> kuruto.gaming@gmail.com</li><br />
		<li><b>Join Date :</b> 04-04-20</li>
	</ul>
	<center id="head"><b><u>Links to Accounts (Other Websites)</u></b></center>
	<ul id="info">
		<li><a href="https://www.youtube.com/channel/UCp3kbkzz0OCmBdoAXaAc3qg" target="_blank">YouTube</a></li><br />
		<li><a href="https://steamcommunity.com/id/kurut0/" target="_blank">Steam Profile</a></li><br />
	</ul>
	</td>
</table>
</td>
</table>
</body>
</html>