<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="platvgame.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\platformer\smario.jpg" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center">Super Mario Bros</td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSuper Mario Bros. is a platform game developed and published by Nintendo. The successor to the 1983 arcade game, Mario Bros., it was released in Japan in 1985 for the Famicom, and in North America and Europe for the Nintendo Entertainment System (NES) in 1985 and 1987 respectively. Players control Mario, or his brother Luigi in the multiplayer mode, as they travel the Mushroom Kingdom to rescue Princess Toadstool from Bowser. They must traverse side-scrolling stages while avoiding hazards such as enemies and pits with the aid of power-ups such as the Super Mushroom, Fire Flower, and Starman.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe game was designed by Shigeru Miyamoto and Takashi Tezuka as "a grand culmination" of the Famicom team's three years of game mechanics and programming. The design of the first level, World 1-1, serves as a tutorial for first-time video gamers on the basic mechanics of platform gameplay. The aggressively size-optimized profile was intended as a farewell to the Famicom's cartridge medium in favor of the forthcoming Famicom Disk System, whose floppy disks temporarily became the dominant distribution medium for a few years.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSuper Mario Bros. is frequently cited as one of the greatest video games of all time, with praise on its precise controls. It is one of the bestselling games of all time, with more than 40 million physical copies. It is credited alongside the NES as one of the key factors in reviving the video game industry after the 1983 crash, and helped popularize the side-scrolling platform game genre. Koji Kondo's soundtrack is one of the earliest and most popular in video games, making music into a centerpiece of game design. The game inspired an expansive franchise including a long-running game series, an animated television series, and a feature film. Re-releases and cameos of the game are on most of Nintendo's following systems. Alongside Mario himself, Super Mario Bros. has become prominent in popular culture.</p>
			</td>
		</table>
	</td>
</table>
</body>
</html>