<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="platvgame.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\platformer\sonic.jpg" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center">Sonic Mania Plus</td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSonic Mania is a 2017 platform game published by Sega for Nintendo Switch, Xbox One, PlayStation 4, and Windows. Produced in commemoration of the Sonic the Hedgehog series' 25th anniversary, Sonic Mania homages the original Sega Genesis Sonic games, featuring speedy side-scrolling gameplay. It takes place over twelve levels, including eight redesigned stages from past games. The story follows Sonic the Hedgehog and his companions Tails and Knuckles as they venture to defeat their nemesis Doctor Eggman and his robotic henchmen, the Hard-Boiled Heavies.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe development team was composed of members known for their work in the Sonic fangame and ROM hacking community. Development began after lead developer Christian "Taxman" Whitehead, who was previously contracted by Sega to develop enhanced mobile ports of Genesis Sonic games, presented a playable prototype to Sonic Team producer Takashi Iizuka. Art, level design, audio, and additional programming was provided by independent studios PagodaWest Games and Headcannon. The team used Whitehead's Retro Engine and aimed for a graphical quality between Genesis and Sega Saturn games.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSonic Mania was released in August 2017. Many reviewers saw it as a return to form for the Sonic series following a number of poorly received games released after the 1990s; its presentation, level design, music, and faithfulness to the early Sonic games were praised, but its lack of originality was criticized. Several described it as one of the best Sonic games and one of the best games of 2017. Within a year, it had sold over one million copies worldwide across all platforms. Sonic Mania Plus, an enhanced version with additional content, was released in July 2018.</p>
			</td>
		</table>
	</td>
</table>
</body>
</html>