<html>
	<style>
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		h1 {
		color:#33D9EC;
		font-family:CoolveticaRg-Regular;
		text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		td {
		color:#33D9EC;
		font-family:CoolveticaRg-Regular;
		text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		padding:8;
		}
		table {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:645px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
<td id="tdp">
<center><table bgcolor="#1D1E1C" width="610px" height="309">
	<td><u><h1 align="center">Support</h1></u>
		<p align="center">Need help with any of our products? You may contact us through the following means:</p>
		<p align="center"><b>E-mail Address :</b> gamesrc@gmail.com<br /></p>
		<p align="center"><b>Messenger/Facebook :</b> GameSRC<br /></p>
	</td>
</table>
</td>
</table>
</center>
</body>
</html>