<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="sandboxvgame.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\sandbox\terraria.jpg" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center">Terraria</td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTerraria is an action-adventure sandbox game developed by Re-Logic. The game was initially released for Microsoft Windows on May 16, 2011, and has since been released for other PC, consoles, handhelds, and mobile platform. Terraria features exploration, crafting, building, and combat with a variety of creatures in a procedurally generated 2D world. Terraria received generally positive critical reception upon release and praise given to its sandbox elements. By April 2020, the game had sold over 30 million copies. Terraria's final update is scheduled for May 16, 2020, the ninth anniversary of the initial release of the game. This update is known as "Journey's End" or version 1.4.</p>
			</td>
		</table>
	</td>
</table>
</body>
</html>