<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		td {
		color:black;
		font-family:CoolveticaRg-Regular;
		padding:5;
		}
		img {
		border-radius:10px;
		}
		#tb {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#head {
		padding:5;
		font-size:40px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#body {
		font-size:20px;
		color:#33D9EC;
		text-shadow:-1px 0 black,0 1px black,1px 0 black, 0 -1px black;
		}
		#tb2 {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#tb2:hover {
		background-color:#303032;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
	<td id="tdp">
		<table id="tb2" bgcolor="#1D1E1C">
			<td><a id="return" href="simvgame.html" target="_self">Return</a></td>
		</table>
	<br />
		<table align="center">
			<td><table id="tb" bgcolor="#1D1E1C"><td><img src="images\vgame\simulation\unisand.png" border="1" height="100px" width="100px"></td></table></td>
			<td><table id="tb" bgcolor="#1D1E1C" width="440px" height="115px"><td id="head" align="center">Universe Sandbox<sup>2</sup></td></table></td>
		</table>
	<br />
		<table id="tb" align="center" width="520px" bgcolor="#1D1E1C">
			<td id="body">
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUniverse Sandbox is an interactive space gravity simulator video game and educational software. Using Universe Sandbox, users can see the effects of gravity on objects in the universe and run scale simulations of the Solar System, various galaxies or other simulations, while at the same time interacting and maintaining control over gravity, time, and other objects in the universe, such as moons, planets, asteroids, comets, and black holes. The original Universe Sandbox was only available for Windows-based PCs, but an updated version, Universe Sandbox<sup>2</sup>, was released for Windows, macOS, and Linux in 2017.</p>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUniverse Sandbox was designed primarily by Dan Dixon, who worked on the educational project for over fifteen years before launching the full version in May 2008. Dixon had worked full-time on the project since 2010, founding the company Giant Army the following year. Since then, he has hired eight additional designers for the company.</p>
			</td>
		</table>
	</td>
</table>
</body>
</html>