<html>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #303032;
		border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
		background: #33D9EC;
		border-radius:2.5px;
		height:25px;
		}
		::-webkit-scrollbar-thumb:hover {
		background: ##33D9EC;
		}
		@font-face { 
		font-family:CoolveticaRg-Regular;
		src:url('coolvetica rg.ttf');
		} 
		#head {
		color:#33D9EC;
		font-family:CoolveticaRg-Regular;
		font-size:35px;
		text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		td {
		color:#33D9EC;
		font-family:CoolveticaRg-Regular;
		text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		padding:8;
		}
		table {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		}
		#return {
		font-family:CoolveticaRg-Regular;
		color:#33D9EC;
		text-decoration:none;
		padding:5px 5px;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		#tbp {
		border-radius:10px;
		box-shadow:2px 2px 3px;
		background-image:linear-gradient(#121013,black);
		width:640px;
		height:344px;
		}
		#tdp {
		padding:5px 5px;
		}
	</style>
<body bgcolor="#1D1E1C">
<table id="tbp">
<td id="tdp">
<table id="tb2" bgcolor="#1D1E1C">
	<td><a id="return" href="downloads.html" target="_self">Return</a></td>
</table><br />
<table bgcolor="#1D1E1C" align="center" width="500px">
	<td id="head" align="center">Wallpapers
	</td>
</table><br />
<table bgcolor="#1D1E1C" align="center" width="450px">
	<td>
	<p align="center" style="font-size:15px;">To download, Right-Click on Image, press "Save Image As...".</p>
	</td>
</table><br />
<table bgcolor="#1D1E1C" align="center">
	<td>
	<img src="images/gallery/wp1.jpg" width="550px">
	</td>
</table><br />
<table bgcolor="#1D1E1C" align="center">
	<td>
	<img src="images/gallery/wp2.jpg" width="550px">
	</td>
</table><br />
<table bgcolor="#1D1E1C" align="center">
	<td>
	<img src="images/gallery/wp3.jpg" width="550px">
	</td>
</table><br />
<table bgcolor="#1D1E1C" align="center">
	<td>
	<img src="images/gallery/wp4.jpg" width="550px">
	</td>
</table><br />
<table bgcolor="#1D1E1C" align="center">
	<td>
	<img src="images/gallery/wp5.jpg" width="550px">
	</td>
</table><br />
<table bgcolor="#1D1E1C" align="center">
	<td>
	<img src="images/gallery/wp6.jpg" width="550px">
	</td>
</table>
</td>
</table>
</center>
</body>
</html>